enum exit_codes {
	IMAGE_GOOD           =  0,
	WRONG_PRODUCT        = 10,
	WRONG_VENDOR         = 11,
	ALREADY_CURRENT      = 12,
	VERSION_OLDER        = 13,
	NO_VERSION           = 14,
	TF_TIMEOUT           = 15,
	BAD_LANGUAGE         = 16,
	BAD_CGI_FORMAT       = 17,
	BAD_CGI_DATA         = 18,
	FTP_CONNECT_FAIL     = 19,
	BAD_OPEN_FLASH       = 20,
	NO_MEMORY            = 21,
	BAD_OFFSET           = 22,
	NO_IMAGE             = 23,
	IMAGE_TOO_BIG        = 24,
	BAD_CHECKSUM         = 25,
	IMAGE_SHORT          = 26,
	BAD_HMAC_SIG         = 27,
	UNKNOWN_COMP         = 28,
	BAD_DECOMP           = 29,
	BAD_ROOTFS           = 30,
	VFORK_FAIL           = 31,
	BAD_SEG_SEEK         = 32,
	BAD_SEG_READ         = 33,
	BAD_SEG_CHECK        = 34,
	ERASE_FAIL           = 35,
	BAD_SEG_WRITE        = 36,
	NO_DEV_NULL          = 37,
	BAD_DECRYPT          = 38,
	BAD_PUB_KEY          = 39,
	BAD_CRYPT_MAGIC      = 40,
	NO_CRYPT             = 41,
	BAD_MD5_SIG          = 42,
	BAD_CRYPT            = 43,
	NOT_BOOTLOADER_IMAGE = 44,
	NOT_FIRMWARE_IMAGE   = 45,
	BAD_CRYPT_LEN        = 46,
	HTTP_TIMEOUT         = 47,
	BAD_FILE             = 48,
	BAD_CRYPT_CA         = 49,
	BAD_CRYPT_CRL        = 50,
	BAD_CRYPT_CERT       = 51,
	BAD_CRYPT_SIGN       = 52,
	TF_SIGNAL            = 53,
};
